1路#车辆厂文化宫 哈医大二院道里分院 道里十二道街 兆麟街 买卖街 南马路 承德广场 靖宇头道街 靖宇七道街 靖宇十二道街 市第四医院 靖宇二十道街 旧物调剂市场 更新街 油石厂 木材市场 港务局:普客 无人售票 单程36分钟 (车辆厂文化宫)冬季首末车5:30 22:00夏季首末车5:30 22:00 (港务局)冬季首末车5:00 21:30夏季首末车5:00 21:30
2路豪华#友谊宫 友谊路 上游街 高谊街 东风街 经纬街 哈三中 建设街 工人文化宫 文昌街 省政府 天鹅饭店 省医院 西香坊 横道街 安埠商场:豪华 无人售票 单程40分钟 (友谊宫)冬季首末车5:00 22:00夏季首末车5:00 22:00 (安埠商场)冬季首末车5:00 21:30夏季首末车5:00 21:30
2路空调#友谊宫 友谊路 上游街 高谊街 东风街 经纬街 哈三中 建设街 工人文化宫 文昌街 省政府 天鹅饭店 省医院 西香坊 横道街 香坊大街:空调 无人售票 单程40分钟 (友谊宫)冬季首末车6:30 20:30夏季首末车6:30 20:30 (香坊大街)冬季首末车6:30 20:30夏季首末车6:30 20:30
3路#香坊大街 横道街 西香坊 省医院 天鹅饭店 省公安厅 宣化街 理治街 大成街 先锋路 哈工程大学 烟厂 南极街 承德广场 外环北路:普客 无人售票 单程25分钟冬(香坊大街)季首末车5:00 21:30夏季首末车5:00 21:30(外环北路)冬季首末车5:00 21:30夏季首末车5:00 21:30
4路#承德广场 太古头道街 太古六道街 太古十二道街 太古十六道街 太古二十道街 市老年医院 道外公安分局 网通东直路营业厅 哈东站 道口街 新一街:普客 无人售票 单程50分钟(承德广场)冬季首末车5:30 21:00夏季首末车5:30 21:00(新一街)冬季首末车5:00 20:30夏季首末车5:00 20:30
5路#顾乡 康安路 省化工研究院 中心医院 安和街 安升街 北安街 哈一百 兆麟街 买卖街 南马路 南平街 南极街 新发小区 宽城街 宣化街 先锋小区 嵩山小区 辽河小区 淮河路 红旗小区:普客 无人售票 单程50分钟(顾乡)冬季首末车5:30 22:30夏季首末车5:30 22:30(红旗小区)冬季首末车5:00 21:30夏季首末车5:00 21:30
6路豪华#哈东站 网通东直路营业厅 道外公安分局 太平桥 南通大街 哈工程大学 烟厂 医大一院 秋林公司 哈站:豪华 无人售票 单程30分钟(哈东站)冬季首末车5:00 21:30夏季首末车5:00 21:30(哈站)冬季首末车5:30 22:00夏季首末车5:30 22:00
6路空调#哈东站 网通东直路营业厅 道外公安分局 太平桥 南通大街 哈工程大学 烟厂 医大一院 秋林公司 哈站:空调 无人售票 单程30分钟(哈东站)冬季首末6:30 19:00夏季首末车6:30 19:00(哈站)冬季首末车6:30 19:30夏季首末车6:30 19:30
7路#道外北十四道街 靖宇街 玛克威 太古十四道街 滨江站 南极街 南极市场 中财*雅典城 烈士馆 哈站 博物馆 秋林公司 儿童公园 革新街 省档案馆 宣化街 中宣街 省人材市场 长江路 玉山路 市老龄委 创业中心 赣水路 省电力医院:普客 无人售票 单程50分钟冬(道外北十四道街)季首末车5:30 21:00夏季首末车5:30 21:00(省电力医院)冬季首末车5:30 20:30夏季首末车5:00 20:30
8路#哈体院 十字街 大成街 龙运大厦 宣化街 省档案馆 革新街 儿童公园 秋林公司 哈三中 建筑艺术广场 市一院 兆麟公园 儿童医院 省档案馆 友谊宫:普客 无人售票 单程40分钟(哈体院)冬季首末车5:30 20:30夏季首末车5:30 21:00(友谊宫)冬季首末车6:00 21:00夏季首末车
6:00 21:30
9路#哈慈集团 母亲广场 锅炉厂 电机厂 乐园街 三大动力路 省中医药大学 和平桥 铁路二院 王兆新村 一匡街 汉广街 西大直街 三孔桥 哈商大（南校区） 中心医院 建国街 安和街 安广街 安丰街 安康街 高谊街 工程街 友谊宫:普客 无人售票 单程55分钟 (哈慈集团)冬季首末车6:00 19:00夏季首末车6:00 19:30(友谊宫)冬季首末车6:00 19:30夏季首末车6:00 20:00
10路#承德广场 南极街 烟厂 秋林公司 建设街 省博览中心 哈工大 西大桥 通达街 和兴路 哈师大 林兴路 王兆新村 林业大学 三大动力路 乐园街 电机厂 锅炉厂 母亲广场 哈慈集团 林机小区 工程机械厂 制药二厂 黎明大市场:普客 无人售票 单程35分钟(承德广场)冬季首末车5:30 21:30夏季首末车5:30 21:30(黎明大市场)冬季首末车5:30 21:00夏季首末车5:30 21:00
11路#三乐源 医大二院 哈医科大学 服装城 黑龙江大学 哈理工大学 哈师大附中 和兴十一道街 和兴三道街 通达街 骨伤科医院 西大桥 哈工大 哈铁路局 省博览中心 哈站:普客 无人售票 单程35分钟 (三乐源)冬季首末车5:00 21:30夏季首末车5:00 21:30(哈铁路局)冬季首末车5:00 22:00夏季首末车5:00 22:00
12路#港务局 木材市场 油石厂 更新街 旧物调剂市场 道外二十道街 道外十六道街 道外十二道街 道外七道街 道外三道街 北环商城 儿童医院 友谊路 市人大 市地税局 报业大厦 社会科学院 公路大桥 河梁街 达道街 河政小区 河松街 华风江畔小区 河山街 河松小区:普客 无人售票 单程40分钟 (港务局)冬季首末车5:30 20:00夏季首末车5:30 20:00(河松小区)冬季首末车5:00 20:30夏季首末车5:00 20:30
13路#市二院 宏伟路 大有坊街 红平小区 红旗家具城 红旗大街 嵩山小区 先锋小区 宣化街 大成街 儿童公园 医大一院 秋林公司 博物馆 哈站 建筑艺术广场 道里十二道街 通江街 上游街 友谊宫 道里区经纬十二道街:普客 无人售票 单程45分钟(市二院)冬季首末车5:30 21:00夏季首末车5:30 21:00(道里区经纬十二道街)冬季首末车5:30 21:30夏季首末车5:30 21:30
14路豪华#达道街 公路大桥 前进路 建国街 安和街 安升街 北安街 儿童电影院 哈站 建设街 医大一院 烟厂 临时站 哈工程大学 南通大街 太平桥 市国税稽查局 红河八街区 宏图街:豪华　无人售票 单程40分钟(达道街)冬季首末车5:30 21:30夏季首末车5:30 21:30(宏图街)冬季首末车5:30 21:00夏季首末车5:30 21:00
14路空调#达道街 公路大桥 医大一院 烟厂 红河八街区 宏图街:空调　无人售票 单程40分钟(达道街)冬季首末车6:30 20:00夏季首末车6:30 20:00(宏图街)冬季首末车6:30 19:30夏季首末车6:30 19:30
15路#阳光颐养花园 宏达公司 二砖厂 印刷机械厂 省五院 武警指挥学校 十四中学 顾乡 市中医医院 建国公园 建国街 安和街 安丰街 经纬校 通江街 上游街 道里西二道街:普客 无人售票 单程35分钟(阳光颐养花园)冬季首末车5:30 20:00夏季首末车5:30 20:30(道里西二道街)冬季首末车6:00 20:30夏季首末车6:00 21:00
16路#友谊宫 友谊路 道里三道街 道里七道街 哈一百 儿童电影院 哈站 博物馆 萧红中学 河沟街 市公共电车总公司 发电厂 万嘉诚商场 民生路 量具厂 亚麻厂 香滨路 祖国医药研究所 菜艺街 省妇儿中心 嵩山路 创业中心 赣水路 省电力医院:普客 有人售票 单程50分钟(友谊宫)冬季首末车6:00 20:30夏季首末车6:00 21:00(省电力医院)冬季首末车5:30 20:00夏季首末车5:30 20:30
17路#爱建新城 安广街 安发桥 抚顺街 教化广场 复华小区 公司街 市公共电车总公司 文明街 工人文化宫 革新街 宣化街 宣庆小区 人才市场 金桂园广场 汉水路 省林业厅 三辅街 香安街 横道街 红旗大街 香滨小学 公滨路 朝一中 香坊木材厂 气象台 银行学校 二水文 电碳厂:普客 无人售票 单程20分钟 (爱建新城)冬季首末车5:30 21:00夏季首末车5:30 21:00( 电碳厂)冬季首末车5:30 21:00夏季首末车5:30 21:00
18路#松电新村 辅机厂 孙家站 松江电机厂 哈慈集团 母亲广场 锅炉厂 电机厂 乐园街 三大动力路 省中医药大学 和平桥 亚麻厂 省政府 文昌街 省档案馆 革新街 儿童公园 建设街:普客 无人售票 单程40分钟(松电新村)冬季首末车5:30 20:00夏季首末车5:30 20:00(建设街)冬季首末车6:00 20:00夏季首末车6:00 20:00
19路#三马轻纺市场 景阳街 道外三道街 道外七道街 道外十二道街 道外十六道街 道外二十道街 靖宇二十道街 市老年医院 道外公安分局 网通东直路营业厅 桦树街 南直商场 药材公司 先锋路 省戒毒中心 东棵街 哈油漆厂 太平石材市场 东化工路 禧龙陶瓷大市场:普客 无人售票 单程40分钟 (三马轻纺市场)冬季首末车5:30 21:30夏季首末车5:30 21:00(禧龙陶瓷大市场)冬季首末车5:00 20:30夏季首末车5:00 20:30
20路#市变压器厂 哈报印发中心 小西屯 穆斯林小区 农机修配公司 汽车齿轮厂 市运输总公司 龙江客车厂 迎宾小区 先进街 职工街 市十院 康安路 市中医医院 建国公园 建国街 安和街 安丰街 经纬校 道里十二道街 兆麟街 买卖街 一面街 儿童医院:普客 无人售票 单程50分钟(市变压器厂)冬季首末车5:30 21:00夏季首末车5:30 21:00(儿童医院)冬季首末车5:30 21:30夏季首末车5:30 21:30
21路#农业大学 香坊木材厂 朝一中 公滨路 香滨小学 玻璃钢研究所 建北小区 创业中心 嵩山路 省妇儿中心 天鹅饭店 省政府 文昌街 工人文化宫 博物馆 哈站 儿童电影院 经纬街 高谊街 工程街 工部街:普客 无人售票 单程45分钟 (农业大学)冬季首末车6:30 19:00夏季首末车6:30 19:00(工部街)冬季首末车6:30 20:00夏季首末车6:30 20:00
22路#和鑫集团 黎明大市场 制药二厂 工程机械厂 林机小区 哈慈集团 汽轮机厂 东光厂 轴承厂 香坊大街 横道街 西香坊 省医院 天鹅饭店 省政府 省劳动厅 一二五中 文库街 复华小区 教化广场 抚顺街 安发桥 安和街 建国街 前进路 公路大桥 达道街:普客 无人售票 单程55分钟 (和鑫集团)冬季首末车6:00 21:00夏季首末车6:00 21:00(达道街)冬季首末车6:00 20:00夏季首末车6:00 20:00
23路#经纬十二道街 工程街 友谊宫 友谊路 道里三道街 哈一百 建筑艺术广场 市证券公司 市八区体育中心 中财*雅典城 南极市场 新发小区 宽城街 大成街 龙运大厦 宣庆街 黄河路 长江路 新加坡大酒店 创业中心 建北小区 玻璃钢研究所 香坊大街 轴承厂 东光厂 汽轮机厂 哈慈集团 林机小区 工程机械厂 五八新村:普客 有人售票 单程60分钟  (经纬十二道街)冬季首末车6:30 19:00夏季首末车6:30 19:00(五八新村)冬季首末车6:30 19:00夏季首末车6:30 19:00
25路#黑渔泡金属市场 哈制药四厂 十四中学 顾乡 市中医医院 建国公园 建国街 安和街 安发桥 抚顺街 教化广场 复华小区 文库街 一二五中 宣化街 省红十字会 海河路 十字街 大成街 儿童公园 东大直街 烟厂 哈工程大学 南通大街 延平街 太平桥 道外公安分局 网通东直路营业厅 南直小区 圣中家俱大世界:普客 无人售票 单程56分钟(黑渔泡金属市场)冬季首末车6:00 19:30夏季首末车6:00 19:30(圣中家俱大世界)冬季首末车6:00 19:30夏季首末车6:00 19:30
26路#香德街 东门街 果园街 油坊街 省疾病预防控制中心 轴承厂 香坊大街 玻璃钢研究所 建北小区 汉水路 松雷中学 会展中心 淮河路 辽河路 红旗大街 嵩山小区 先锋小区 宣化街 宽城街 新发小区 南极街 承德广场 景阳街 北环商城 儿童医院 青年宫:普客 无人售票 单程50分钟 (香德街)冬季首末车6:00 19:00夏季首末车6:00 19:00(青年宫)冬季首末车6:00 20:00夏季首末车6:00 20:00
27路#香坊火车站 香坊大街 西香坊 省医院 天鹅饭店 赣水路 鸿翔路 宣庆街 黄河路 哈工大第二学区 新苑小区（信恒小区） 淮河路 辽河路 宏伟路 市二院 宏伟路 水泵厂 宏南街 桦树街 哈东站 道口街 太平机械厂 小型锅炉厂 韩家洼子:普客 无人售票 单程48分钟 (香坊火车站)冬季首末车6:00 19:00夏季首末车6:00 19:00(韩家洼子)冬季首末车6:00 19:00夏季首末车6:00 19:00
28路#黎华小区 太古二十道街 太古十六道街 玛克威 靖宇十二道街 靖宇七道街 靖宇头道街 承德广场 南平街 南马路 买卖街 兆麟街 建筑艺术广场 哈站 博物馆 工人文化宫 文昌街 省政府 亚麻厂 和平桥 省中医药大学 三大动力路 哈平路 花卉市场 植物园 远大都市绿洲 肿瘤医院:普客 无人售票 单程56分钟(黎华小区)冬季首末车6:00 19:00夏季首末车6:00 19:00(肿瘤医院)冬季首末车6:00 19:00夏季首末车6:00 19:00
29路#友谊路 市人大 社会科学院 上坞路 太阳岛 市政府:普客 无人售票 单程25分钟(友谊路)冬季首末车7:00 20:00夏季首末车7:00 20:00(市政府)冬季首末车7:30 18:30夏季首末车7:30 18:30
51路#哈东站 桦树街 南直商场 省药材公司 先锋路 和平小区 红旗小区 淮河路 会展中心 松雷中学 汉水路 建北小区 玻璃钢研究院 香坊大街 轴承厂 东光厂 汽轮机厂 哈慈集团 母亲广场 锅炉厂 电塔街 三大动力副路 健康路 乐园小区 广东家具广场:普客 无人售票 单程45分钟(哈东站)冬季首末车6:00 20:00夏季首末车5:30 20:30(广东家具广场)冬季首末车6:00 20:00夏季首末车5:30 20:30
52路#三合园小区 健康桥 市五院 电教街 三大动力副路 电塔街 电机厂 乐园街 三大动力路 省中医药大学 和平桥 亚麻厂 省公安厅 宣化街 理治街 大成街 先锋路 美华修配厂 哈工程大学 南通大街 太平桥 道外公安分局 网通东直路营业厅 桦树街 哈东站:普客 无人售票 单程50分钟(三合园小区)冬季首末车6:00 20:00夏季首末车6:00 20:30(哈东站)冬季首末车6:00 20:00夏季首末车6:00 20:30
53路#经纬十一道街 经纬街 上游街 中央大街 兆麟公园 兆麟街 买卖街 南马路 南平街 烟厂 哈工程大学 南通大街 太平桥 先锋路 省药材公司 南直商场 桦树街 网通东直路营业厅 道外公安分局 太平桥 南通大街 哈工程大学 烟厂 南平街 南马路 买卖街 兆麟街 兆麟公园 中央大街 红霞街 经纬街 经纬十一道街:普客 无人售票 单程65分钟 (经纬十一道街)冬季首末车6:00 19:30夏季首末车6:00 19:30(经纬十一道街)冬季首末车6:00 19:00夏季首末车6:00 19:30
54路#松浦村 一二九中 新村乡 广信屯 慧工区 马家船口 松浦镇 七公里 黑龙江科技学院 后曹家 沙坨子 港务局 更新街 旧物调剂市场 道外二十道街 市第四医院 太古十四道街 滨江站 南极街 南极市场 中财*雅典城 开源街:普客 无人售票 单程70分钟(松浦村)冬季首末车5:15 20:00夏季首末车5:15 20:00(开源街)冬季首末车6:30 20:30夏季首末车6:30 21:00
55路#广播器材厂 带钢厂 五八新村 制药二厂 工程机械厂 林机小区 哈慈集团 母亲广场 锅炉厂 电机厂 乐园街 省中医药大学 和平桥 铁路二院 王兆新村 一匡街 汉广街 市骨伤科医院 西大桥 哈工大 哈铁路局 省博览中心 秋林公司 医大一院 烟厂 哈工程大学 南通大街 太平桥 道外公安分局 桦树街 宏南街 水泵厂 宏伟路 市二院 卫星路:普客 无人售票 单程68分钟(广播器材厂)冬季首末车5:45 20:30夏季首末车5:30 21:00(卫星路)冬季首末车5:45 20:30夏季首末车5:30 21:00
56路#连草胡同 连草街 哈磁集团 母亲广场 锅炉厂 电机厂 乐园街 三大动力路 林业大学 王兆新村 林兴路 哈师大 和兴路 四十七中 大发市场 省化工研究院 中心医院 建国街 前进路 公路大桥 社会科学院 经纬十二道街 工程街 友谊宫:普客 无人售票 单程46分钟(连草胡同)冬季首末车6:00 20:00夏季首末车6:00 20:30(友谊宫)冬季首末车6:00 20:00夏季首末车6:00 20:30
57路#和平小区 红旗小区 淮河路 辽河小区 嵩山小区 先锋小区 宣化街 大成街 儿童公园 医大一院 秋林公司 博物馆 哈铁路局 哈工大 西大桥 市骨伤科医院 汉广街 七政街 和兴路 和兴三道街 黑龙江信息职业学院 文兴街:普客 准无人售票 单程50分钟(和平小区)冬季首末车5:30 20:30夏季首末车5:30 21:00(文兴街)冬季首末车6:00 20:30夏季首末车6:00 21:00
58路#北方剧场 博物馆 哈站 儿童电影院 安宁街 市人才市场 抚顺街 民安街 哈商大（南学区） 中心医院 建国公园 市中医医院 顾乡 十四中学 武警指挥学校 省五院(织布厂) 印刷机械厂 二砖厂 兴顺街 宏达公司 新三中:普客 无人售票 单程48分钟(北方剧场)冬季首末车6:00 20:30夏季首末车5:30 21:00(新三中)冬季首末车5:30 20:30夏季首末车5:30 21:00
59路#市传染病医院 香滨小学 红旗大街 横道街 西香坊 省医院 香滨路 亚麻厂 和平桥 省中医药大学 三大动力路 林业大学 王兆新村 林兴路 哈师大 和兴路 大发市场 康安路 顾乡 十四中学 先进街 迎宾小区 龙江客车厂 市运输总公司 汽车齿轮厂 农机修配公司 穆斯林小区 小西屯 变兴路:普客 准无人售票 单程65分钟(市传染病医院)冬季首末车6:00 20:00夏季首末车6:00 20:30(变兴路)冬季首末车6:00 20:30夏季首末车6:00 21:00
60路#三鑫小区 黎明乡 工程机械厂 林机小区 哈慈集团 母亲广场 锅炉厂 电机厂 乐园街 三大动力路 省中医药大学 和平桥 亚麻厂 省政府 省公安厅 宣化街 理治街 大成街 宽城街 新发小区 南极街 承德广场 太古头道街 太古六道街 太古十二道街 玛克威 市第四医院 靖宇二十道街 皇家花园:普客 无人售票 单程65分钟(三鑫小区)冬季首末车6:00 20:00夏季首末车6:00 20:30(皇家花园)冬季首末车6:00 20:00夏季首末车6:00 20:00
61路#河柏小区 河山街 华风江畔小区 河松街 前进路 建国街 安和街 安广街 安升街 北安街 市银行 市政券公司 市八区体育中心 南马路 南平街 南极街 滨江站 太古十四道街 太古十六道街 太古二十道街 市老年医院 市国税稽查局 太平供电局 红河小区 红平小区 红旗家具城 辽河路 红旗小区:普客 无人售票 单程50分钟(河柏小区)冬季首末车6:00 20:00夏季首末车6:00 20:30(红旗小区)冬季首末车6:00 20:00夏季首末车6:00 20:30
62路#黎明大市场 工程机械厂 动力二院 安通桥 热电厂 汽轮机厂 母亲广场 锅炉厂 电机厂 乐园街 三大动力路 林业大学 省妇女干部学院 文政街 一二五中 宣化街 省红十字会 海河路 哈体育学院 十字街 先锋路 美华修配厂 大方里小区 太古十四道街 太古十六道街 太古二十道街 市老年医院 市国税稽查局 宏图街:普客 无人售票 单程58分钟(黎明大市场)冬季首末车6:00 20:00夏季首末车6:00 20:30(宏图街)冬季首末车6:00 20:00夏季首末车6:00 20:30
63路#建工新区 十字街 龙运大夏 宣化街 省档案馆 革新街 儿童公园 秋林公司 省博览中心 哈铁路局 哈工大 西大桥 市骨伤科医院 通达街 和兴路 四十七中学 大发市场 武警医院 康安路 顾乡 达江小区:普客 无人售票 单程37分钟(建工新区)冬季首末车6:00 20:30夏季首末车5:50 21:00(达江小区)冬季首末车6:00 20:30夏季首末车5:50 21:00
64路#东方红小区 道外十六道街 玛克威 道外十二道街 道外七道街 道外三道街 儿童医院 道里三道街 道里七道街 哈一百 儿童电影院 哈站 博物馆 哈铁路局 哈工大 西大桥 市骨伤科医院 通达街 和兴路 和兴三道街 和兴十一道街 哈师大附中 工电路 颐和家园 钢材市场 哈西头道街(垃圾箱) 铸造厂（鸡杂专卖店） 拖配医院:普客 准无人售票 单程58分钟(东方红小区)冬季首末车6:00 20:30夏季首末车6:00 21:00(拖配医院)冬季首末车5:30 20:30夏季首末车5:30 21:00
64路支线#东方红小区 道外十六道街 玛克威 道外十二道街 道外七道街 道外三道街 北环商城 儿童医院 道里三道街 道里七道街 哈一百 儿童电影院 哈站 博物馆 哈铁路局 哈工大 西大桥 市骨伤科医院 通达街 和兴路 和兴三道街 和兴十一道街 哈师大附中 哈理工大学 黑龙江大学 服装城 学府四道街 长寿路 省测绘局:普客 无人售票 单程53分钟(东方红小区)冬季首末车6:00 20:30夏季首末车6:00 21:00(省测绘局)冬季首末车5:30 20:30夏季首末车5:30 21:00
65路#哈东站 桦树街 网通东直路营业厅 道外公安分局 市老年医院 太古二十道街 太古十六道街 太古十四道街 滨江站 南极街 南平街 南马路 买卖街 市一院 儿童医院 友谊路 友谊宫 经纬十二道街 社会科学院 公路大桥 河鼓街:普客 无人售票 单程50分钟(哈东站)冬季首末车6:30 20:00夏季首末车6:00 20:30(河鼓街)冬季首末车6:30 20:30夏季首末车6:00 20:30
66路#韩家洼子 小型锅炉厂 太平机械厂 青年农场 哈东站 网通东直路营业厅 道外公安分局 太平桥 南通大街 哈工程大学 烟厂 南极市场 中财*雅典城 市政券公司 市银行 北安街 安升街 安和街 新阳路 建国街 前进路 公路大桥 河鼓街:普客 无人售票 单程50分钟(韩家洼子)冬季首末车6:00 20:30夏季首末车5:30 21:00(河鼓街)冬季首末车6:00 20:30夏季首末车5:30 21:00
67路#红专街 工程街 报业大厦 社会科学院 公路大桥 前进路 建国街 建国公园 市中医医院 大发市场 和兴路 和兴三道街 和兴十一道街 哈师大附中 哈理工大学 黑龙江大学 服装城 哈医科大学 医大二院 铁路工程校 建筑职业学院 远大都市绿洲 植物园 花卉市场 哈平路 广东家具城 乐园街 乐园小区:普客 准无人售票 单程56分钟(红专街)冬季首末车6:00 20:30夏季首末车6:00 21:00(乐园小区)冬季首末车6:00 20:30夏季首末车6:00 21:00
68路#闽江小区 泰山路 省电力医院 湘江路 建北小区 玻璃钢研究院 红旗大街 横道街 西香坊 省医院 天鹅饭店 省政府 亚麻厂 和平桥 省中医药大学 三大动力路 林业大学 王兆新村 林兴路 哈师大 和兴路 和兴三道街 和兴十一道街 哈师大附中 哈理工大学 黑龙大学 服装城 哈医科大学 医大二院 电影机厂 市客车厂 机电工程学校 哈达屯 新中新集团 东方学院 九三五厂:普客 准无人售票 单程63分钟(闽江小区)冬季首末车6:00 20:30夏季首末车5:40 20:30(九三五厂)冬季首末车6:00 20:30夏季首末车5:40 21:00
69路#气象台 香坊木材厂 朝一中 延福街 果园街 油坊街 轧钢厂 轴承厂 香坊大街 横道街 菜艺街 祖国医药研究所 天鹅饭店 省政府 亚麻厂 和平桥 省中医药大学 哈平路 花卉市场 植物园 远大都市绿洲 肿瘤医院:普客 无人售票 单程50分钟(气象台)冬季首末车6:00 20:00夏季首末车6:00 20:30(肿瘤医院)冬季首末车6:00 20:00夏季首末车6:00 20:30
70路#建德小区 公滨路 香滨小学红旗大街 横道街 菜艺街 省妇儿中心 嵩山路 创业中心 汉水路 市老龄委 哈工大第二学区 辽河小区 嵩山小区 先锋小区 宣化街 美华修配厂 哈工程大学 南通大街 市老年医院 太古二十道街 南新街 靖宇十八道街 道外十六道街 道外十二道街 省航运站:没具体信息 (建德小区)冬季首末车6:00 20:00夏季首末车6:00 20:30(省航运站)冬季首末车6:00 20:00夏季首末车6:00 20:30
71路#阳光育博苑 新三中 宏达公司 兴顺街 二砖厂 印刷机械厂 省五院(织布厂) 武警指挥学校 十四中 职工街 第十医院 康安路 大发市场 四十七中学 清明四道街 西大直街 汉广街 一匡街 王兆新村 文政街 王兆火车站 和平桥 亚麻厂 省劳动厅 黑龙江东北医院 文明街 工人文化宫 革新街 省档案馆 宣化街 宣西小区 省人才市场 长江路 玉山路 嵩山路 会展中心 淮河路 红旗小区 天目小区 阳光绿色家园小区 和平小区东门（18栋）:普客 无人售票 单程68分钟(阳光育博苑)冬季首末车5:50 20:30夏季首末车5:50 20:30(和平小区东门（18栋）)冬季首末车5:50 20:30夏季首末车5:50 21:00
72路#荣进街 荣进市场 邓家屯 孙家站 松江电机厂 哈慈集团 汽轮机厂 东光厂 轴承厂 香坊大街 横道街 菜艺街 省妇儿中心 华山路 赣水路 鸿翔路 省人才市场 中宣街 宣化街 龙运大夏 大成街 儿童公园 东大直街 烟厂 南极街 南和街:普客 无人售票 单程50分钟 (荣进街)冬季首末车6:00 20:00夏季首末车6:00 20:30(南和街)冬季首末车6:00 20:00夏季首末车6:00 20:30
73路#安埠小区 安埠商厦 香坊大街 137中学 西香坊 市第122中学 电塔街 电机厂 乐园街 三大动力路 省妇女干部学院 文政街 王兆新村 一匡街 贵新街 西大直街 铁路第一小学 曲线街 货栈街 夹树街 民益街 建设街 省医院南岗分院 医大一院 烟厂 南极街 滨江站 太古十四道街 太古十六道街 玛克威 靖宇大街 道外北十六道街:普客 无人售票 单程62分钟(安埠小区)冬季首末车6:00 20:30夏季首末车6:00 21:00(道外北十六道街)冬季首末车6:00 20:30夏季首末车6:00 21:00
74路	#工部街 市人大 友谊路 兆麟公园 建筑艺术广场 哈站 建设街 医大一院 烟厂 哈工程大学 南通大街 太平桥 道外公安分局 桦树街 宏南街 水泵厂 宏伟路 市二院 辽河路淮河路 会展中心 松雷中学 汉水路 创业中心 新加坡大酒店 昆仑商城:普客 无人售票 单程62分钟(工部街)冬季首末车6:00 20:30夏季首末车6:00 21:00(昆仑商城)冬季首末车6:00 20:30夏季首末车6:00 21:00
75路#工程街 高谊街 经纬街 儿童电影院 安宁街 市人才市场 抚顺街 民安街 哈商大（南学区） 三孔桥 西大直街 七政街 哈师大 林兴路 王兆新村 林业大学 三大动力路 乐园街 电机厂 锅炉厂 旭升街 成套设备所 联旭街 锅炉中学 星光新区:普客 无人售票 单程46分钟(工程街)冬季首末车6:00 20:00夏季首末车6:00 20:30(星光新区)冬季首末车6:00 20:00夏季首末车6:00 20:30
76路#兰天制胶厂 大房身东 供销社(临时站) 黎明监狱 红星村 孙家窝棚 红星菜市场 安通桥 热电厂 汽轮机厂 东光厂 轴承厂 香坊大街 玻璃钢研究院 建北小区 汉水路 松雷中学 会展中心 淮河路 红旗小区 和平小区 宏伟路 市二院 宏伟路 水泵厂 宏南街 桦树街 道外公安分局 市老年医院 太古二十道街 太古十六道街 玛克威 靖宇街 道外十二道街 道外七道街 道外三道街 道外头道街:普客 无人售票 单程66分钟(兰天制胶厂)冬季首末车6:00 20:00夏季首末车6:00 20:30(道外头道街)冬季首末车6:00 20:30夏季首末车6:00 21:00
77路#河鼓街 公路大桥 前进路 建国街 中心医院 哈商大（南学区） 三孔桥 西大直街 汉广街 一匡街 王兆新村 王兆火车站 和平桥 亚麻厂 香滨路 省医院 祖国医药研究所 菜艺街 横道街 红旗大街 公滨路 建成厂 省电力医院:普客 无人售票 单程53分钟(河鼓街)冬季首末车6:00 20:30夏季首末车6:00 20:30(省电力医院)冬季首末车6:00 20:30夏季首末车6:00 20:30
78路#哈东站 桦树街 宏南街 水泵厂 宏伟路 市二院 宏伟路 红旗大街 嵩山小区 先锋小区 宣化街 美华修配厂 哈工程大学 烟厂 医大一院 秋林公司 博物馆 萧红中学 松花江街 教化广场 抚顺街 安发桥 安和街 中心医院 省化工研究院 康安路 第十医院 职工街 先进街 迎宾小区 龙江客车厂 市运输总公司 汽车齿轮厂:普客 准无人售票 单程65分钟(哈东站)冬季首末车6:00 20:30夏季首末车5:30 21:00(汽车齿轮厂)冬季首末车6:00 20:30夏季首末车5:30 21:00
79路#水泥厂 水泥厂文化宫 前进水泥管厂 煤炭七公司 市政材料公司 雪佳防水材料厂 龙江电工厂 水泥路 哈东站 网通东直路营业厅 道外公安分局 市老年医院 靖宇二十道街 道外二十道街 道外十六道街 道外十二道街 道外七道街 道外三道街 北环商城 儿童医院 友谊路 友谊宫 工程街 经纬十道街 安顺街 安升街 安广街 安和街 建国街 建国公园 市中医医院 钢铁小区 康安路:普客 准无人售票单程62分钟(水泥厂)冬季首末车5:50 20:00夏季首末车5:15 20:30(康安路)冬季首末车5:50 20:30夏季首末车5:15 21:00
80路#河洲街 太阳岛道口 世茂大道 松北镇政府 松北镇卫生院 黑天鹅名人俱乐部 利民渔场 斗沟子屯 金星村 新兴屯 小王家屯 王老板屯 张家店 巨宝村 万友村:普客 准无人售票 单程45分钟(河洲街)冬季首末车6:30 20:00夏季首末车6:20 20:30(万友村)冬季首末车6:00 19:00夏季首末车5:30 19:30
80路支线1#哈师大北校区 公路大桥 哈师大南校区:普客 准无人售票 单程28分钟(哈师大北校区)冬季首末车6:40 19:30夏季首末车6:40 20:00(哈师大南校区)冬季首末车6:40 20:00夏季首末车6:40 20:30
81路#哈站 省博览中心 哈铁路局 哈工大 西大桥 市伤科医院 汉广街 一匡街 王兆新村 铁路二院 和平桥 省中医药大学 哈平路 花卉市场 植物园 远大都市绿洲 省肿瘤医院 第二殡仪所 铁路肿瘤医院 民族干部学院 恒民玻璃公司 前进村:普客 无人售票 单程56分钟(哈站)冬季首末车6:30 20:30夏季首末车6:30 20:30(前进村)冬季首末车6:00 19:30夏季首末车6:00 20:00　车6:40 20:30
82路#红旗小区 淮河路 辽河路 辽河小区 煤炭学校 哈工大第二学区 市老龄委 汉水路 创业中心 嵩山路 省妇儿中心 珠江路 天鹅饭店 省政府 文昌街 工人文化宫 文明街 市公共电车总公司 河沟街 省博览中心 哈铁路局 哈工大 西大桥 市骨伤科医院 三孔桥 哈商大（南学区） 中心医院 建国公园 市中医医院 顾乡 华兴街 顾乡公园:没具体信息 (红旗小区)冬季首末车6:00 20:30夏季首末车5:30 21:00(顾乡公园)冬季首末车6:00 20:30夏季首末车5:30 21:00
83路#青年宫 儿童医院 兆麟公园 哈一百 建筑艺术广场 儿童电影院 安宁街 市人才市场 抚顺街 教化广场 西大桥 市骨伤科医院 汉广街 七政街 和兴路 哈师大 林兴路 亚泰公司 红旗锅炉厂 学兴路 投资专科学校 优抚电线厂 黑龙江大学 服装城 哈尔滨学院 政法干部学院 制氧机厂 杨马架子:普客 无人售票单程56分钟(青年宫)冬季首末车6:00 20:30夏季首末车6:00 21:00(杨马架子)冬季首末车5:50 20:00夏季首末车5:50 20:00
84路#达道街 公路大桥 前进路 建国街 新阳路 民安街 抚顺街 教化广场 复华小区 文库街 一二五中 宣化街 宣庆街 黄河路 宣庆小区 哈工大第二学区 煤炭学校 辽河小区 辽河路 淮河路 红旗小区 和平小区 先锋路 药材公司 南直商场 桦树街 网通东直路营业厅 南直小区 港务局 木材市厂 油石厂 更新街 旧物调剂市场 靖宇二十道街 仁里街:普客 无人售票 单程75分钟 (达道街)冬季首末车6:00 20:00夏季首末车6:00 20:30(仁里街)冬季首末车6:00 20:00夏季首末车6:00 20:30
85路#绝缘小区 规划街 省中医药大学 三大动力路 林业大学 王兆新村 林兴路 红岩小学 汉广街 西大直街 三孔桥 商业大学（南校区） 民安街 新阳路 建国街 前进路 公路大桥 太阳岛 怡园路 松北区政府 商业大学 龙江第一村 东北虎林园:普客 无人售票 单程45分钟(绝缘小区)冬季首末车6:00 20:00夏季首末车6:00 20:00(东北虎林园)冬季首末车6:30 19:30夏季首末车6:30 19:30
86路#河柏小区 河山街 华风江畔小区 河松街 哈报印务中心 康安路 省化工研究所 中心医院 安和街 安发桥 抚顺街 教化广场 哈工大 哈铁路局 博物馆 河沟街 工人文化宫 文昌街 宣化街 宣庆街 黄河路 哈工大第二学区 新加坡大酒店 创业中心 建北小区 红旗大街 香电街 公滨路 朝一中 香坊木材厂 木材东街:普客 无人售票 单程60分钟(河柏小区)冬季首末车6:00 20:30夏季首末车6:00 21:00(木材东街)冬季首末车6:00 20:30夏季首末车6:00 21:00
87路#服装城 黑龙江大学 哈理工大学 哈师大附中 黑龙江信息技术职业学院 中兴街 师大附小 哈师大 林兴路 省妇女干部学院 文政街 铁路二院 王兆火车站 和平桥 亚麻厂 文府街 省档案馆 革新街 人和街 大成街 鼎新三道街 新发小区 南极街 滨江站 太古十四道街 太古十六道街 太古二十道街 靖宇二十道街 旧物调剂市场 龙江锅炉厂 飞达板材市场:(服装城)冬季首末车6:00 20:30夏季首末车6:00 21:00(飞达板材市场)冬季首末车6:00 20:30夏季首末车6:00 21:00
88路#河鼓街 公路大桥 前进乡 省农机大市场 大耿家 张有吉屯 一二九中 松浦镇 十公里 吕钢屯:普客 无人售票 单程45分钟(河鼓街)冬季首末车6:30 20:00夏季首末车6:30 20:00(吕钢屯)冬季首末车6:30 19:00夏季首末车6:30 19:00
88路支线#世纪花园小区 广州路 临时站长廊 市政府大厦 太阳岛道口 公路大桥 河梁街:普客 无人售票 单程18分钟(世纪花园小区)冬季首末车6:00 20:00夏季首末车6:00 20:00(河梁街)冬季首末车6:00 20:30夏季首末车6:00 20:30
88路支线2#保健路 征仪路 长寿路 学府四道街 服装城 黑龙江大学 哈理工大学 哈师大附中 省委党校 和兴三道街 清滨路 七政街 贵新街 西大直街 瓦街 铁路街 哈站 哈铁第四小学 松花江街 教化广场 抚顺街 安发桥 安和街 河广街 前进路 公路大桥 太阳岛 市政府 前进道口 学院路（前进路口） 后汲家 龙江第一村 王家屯 新村 广信屯:普客 无人售票 单程70分钟(保健路)冬季首末车6:00 20:30夏季首末车6:00 20:30(广信屯)冬季首末车6:00 20:00夏季首末车6:00 20:00
89路#安隆街 安顺街 安丰街 安广街 安发桥 抚顺街 教化广场 哈工大 夹树街 哈站 建设街 省医院南岗分院 医大一院 花园商店 辽阳街 儿童公园 人和街 芦家街 十字街 宣庆街 黄河路 哈工大二学区 辽河小区 辽河路 红旗家具城 红平小区 宏图路 水泵厂 南直商场 桦树街 哈东站:普客 准无人售票 单程60分钟(安隆街)冬季首末车6:00 20:30夏季首末车5:30 21:00(哈东站)冬季首末车6:00 20:30夏季首末车5:30 21:00
90路#达江小区 顾乡大街 市十院 通顺街 大发市场 四十七中学 和兴路 通达街 市骨伤科医院 西大桥 教化广场 复华小区 文库街 民生路 量具厂 亚麻厂 香滨路 省医院 祖国医药研究所 菜艺街 省妇儿中心 嵩山路 创业中心 赣水路 汉水路 松雷中学 会展中心 淮河路 辽河路 红旗家具城 红平小区 大有坊街 宏伟路 水泵厂 宏南街 第十二中学 桦树街 哈东站 三棵树大街:没具体信息 (达江小区)冬季首末车6:00 20:30夏季首末车6:00 21:00(三棵树大街)冬季首末车6:00 20:30夏季首末车6:00 21:00
91路#省电力医院 泰山路 闽江小区 松雷中学 会展中心 淮河路 辽河小区 哈工大第二学区 黄河路 海河路 平公街 十字街 大成街 儿童公园 东大直街 烟厂 南极市场 中财*雅典城 市证卷公司 市银行 儿童电影院 安宁街 市人才市场 抚顺街 民安街 新阳路 建国街 建国公园 市中医医院 哈报印务中心 河松街 华风江畔小区 河松小区:普客 无人售票 单程62分钟(省电力医院)冬季首末车6:00 20:00夏季首末车5:30 20:30(河松小区)冬季首末车6:00 20:00夏季首末车5:30 20:30
92路#河松小区 华风江畔小区 河松街 通达街 中心医院 哈商大（南学区） 三孔桥 西大直街 汉广街 市骨伤科医院 西大桥 哈工大 松花江街 萧红中学 博物馆 秋林公司 儿童公园 长虹小学校 芦家街 大成街 先锋路 美华修配厂 哈工程大学 南通大街 市老年医院 靖宇二十道街:普客 无人售票 单程55分钟(河松小区)冬季首末车5:30 20:00夏季首末车5:00 20:30(靖宇二十道街)冬季首末车6:00 21:00夏季首末车5:30 21:30
93路#运华广场 钢铁街 安阳路 康安小区 顾乡大街 市十院 乡政街 康宁小区 和兴十一道街 和兴三道街 和兴路 汉广街 七政街 苗圃街 一匡街 王兆新村 125中学 宣化街 理治街 大成街 十字街 十三中学 中植方洲苑 嵩山路 辽河路 红旗家俱城 市二院 宏伟路 水泵厂 宏南街 桦树街 网通东直路营业厅 北棵街:普客 无人售票 单程60分钟(运华广场)冬季首末车6:00 20:30夏季首末车6:00 20:30(北棵街)冬季首末车6:00 20:30夏季首末车6:00 20:30
101路豪华#汽轮机厂 母亲广场 锅炉厂 电机厂 乐园街 三大动力路 省中医药大学 和平桥 亚麻厂 省政府 文昌街 工人文化宫 博物馆 哈站 儿童电影院 哈一百 道里七道街 友谊路:豪华　无人售票 单程40分钟 (汽轮机厂)冬季首末车5:30 21:30夏季首末车5:00 21:30(友谊路)冬季首末车5:30 22:00夏季首末车5:30 22:00
101路空调#汽轮机厂 母亲广场 锅炉厂 电机厂 乐园街 三大动力路 省中医药大学 和平桥 亚麻厂 省政府 文昌街 工人文化宫 博物馆 哈站 儿童电影院 哈一百 道里七道街 友谊路:空调　无人售票 单程40分钟(汽轮机厂)冬季首末车6:00 20:00夏季首末车6:00 20:40(友谊路)冬季首末车6:40 20:30夏季首末车6:40 21:00
102路豪华#母亲广场 锅炉厂 电机厂 乐园街 三大动力路 林业大学 王兆新村 林兴路 哈师大 和兴路 大发市场 省化工研究院 中心医院 安和街 经纬街 哈一百 道里七道街 友谊路:豪华 无人售票 单程40分钟 (母亲广场)冬季首末车5:30 21:30夏季首末车5:30 21:30(友谊路)冬季首末车5:30 22:00夏季首末车5:30 22:00
102路空调#母亲广场 锅炉厂 电机厂 乐园街 三大动力路 林业大学 王兆新村 林兴路 哈师大 和兴路 大发市场 省化工研究院 中心医院 安和街 经纬街 哈一百 道里七道街 友谊路:空调　无人售票 单程40分钟(母亲广场)冬季首末车6:00 20:00夏季首末车6:00 20:40(友谊路)冬季首末车6:40 20:30夏季首末车6:40 21:00
103路豪华#市传染病医院 香滨小学 红旗大街 横道街 西香坊 省医院 天鹅饭店 省政府 文昌街 工人文化宫 博物馆 哈站 儿童电影院 哈一百 道里七道街 友谊路:没具体信息 (市传染病医院)冬季首末车5:00 21:30夏季首末车5:00 21:30(友谊路)冬季首末车5:30 22:00夏季首末车5:30 22:00
103路空调#市传染病医院 香滨小学 红旗大街 横道街 西香坊 省医院 天鹅饭店 省政府 文昌街 工人文化宫 博物馆 哈站 儿童电影院 哈一百 道里七道街 友谊路:空调　无人售票 单程40分钟(市传染病医院)冬季首末车6:00 20:00夏季首末车6:00 20:30(友谊路)冬季首末车6:40 20:30夏季首末车6:40 21:00
104路豪华#新中新集团 哈达屯 机电工程学校 市客车厂 电影机厂 医大二院 哈医科大学 服装城 黑龙江大学 哈理工大学 哈师大附中 和兴十一道街 和兴三道街 和兴路 通达街 西大桥 哈工大 哈铁路局 省博览中心 建设街 秋林公司 医大一院 烟厂 哈工程大学 南通大街 太平桥:豪华　无人售票 单程55分钟  (新中新集团)冬季首末车5:30 21:00夏季首末车5:30 21:30(太平桥)冬季首末车5:30 21:30夏季首末车5:30 22:00
104路空调#检测路 电影机厂 医大二院 哈医科大学 服装城 黑龙江大学 哈理工大学 哈师大附中 和兴十一道街 和兴三道街 和兴路 通达街 西大桥 哈工大 哈铁路局 省博览中心 建设街 秋林公司 医大一院 烟厂 哈工程大学 南通大街 太平桥:空调　无人售票 单程50分钟(检测路)冬季首末车6:00 19:30夏季首末车6:00 19:30(太平桥)冬季首末车6:30 20:00夏季首末车6:30 20:00
105路#太平桥 南通大街 哈工程大学 烟厂 医大一院 烈士馆 儿童电影院 经纬街 高谊街 工程街:普客 无人售票 单程25分钟(太平桥)冬季首末车5:30 21:00夏季首末车5:30 21:00(工程街)冬季首末车5:30 21:00夏季首末车5:30 21:00
105路无轨#烟厂 医大一院 烈士馆 儿童电影院 经纬街 高谊街 工程街:无轨　无人售票 单程25分钟 (烟厂)冬季首末车5:30 21:00夏季首末车5:30 21:00(工程街)冬季首末车5:30 21:00夏季首末车5:30 21:00
106路#滨江站 南极市场 中财*雅典城 市证卷公司 市银行 经纬街 安升街 安和街 中心医院 省化工研究院 大发市场 和兴路 和兴三道街 和兴十一道街 哈师大附中 哈理工大学 黑龙江大学 服装城 哈医科大学 医大二院 检测路:豪华　无人售票 单程46分钟(滨江站)冬季首末车6:00 20:00夏季首末车6:00 20:00(检测路)冬季首末车6:00 20:00夏季首末车6:00 20:00
107路#南岗区老年公寓 优抚电缆厂 黑龙江大学 哈理工大学 哈师大附中 和兴十一道街 和兴三道街 和兴路 通达街 西大桥 哈工大 省博览中心 哈站 烈士馆 中财*雅典城 南马路 承德广场 景阳街 道外三道街 道外七道街 道外十二道街 道外十六道街 道外二十道街 旧物调剂市场 龙江锅炉厂:豪华　无人售票 单程50分钟(南岗区老年公寓)冬季首末车5:30 21:30夏季首末车5:30 21:30(龙江锅炉厂)冬季首末车5:30 21:30夏季首末车5:30 21:30
108路#哈慈集团 汽轮机厂 东光厂 轴承厂 红旗大街 横道街 西香坊 省医院 天鹅饭店 省政府 文昌街 工人文化宫 博物馆 哈站 烈士馆 中财*雅典城 南马路 承德广场 景阳街 道外三道街 道外七道街 道外十二道街 道外十六道街 道外二十道街 旧物调剂市场 龙江锅炉厂:没具体信息 (哈慈集团)冬季首末车5:30 20:30夏季首末车5:30 20:30(龙江锅炉厂)冬季首末车5:30 21:00夏季首末车5:30 21:00
109路豪华#文化街 万嘉诚商场 文明街 工人文化宫 革新街 儿童公园 秋林公司 建设街 哈站 烈士馆 中财*雅典城 南马路 承德广场 景阳街 道外三道街 道外七道街 道外十二道街 道外十六道街 道外十八道街:豪华　无人售票 单程45分钟(文化街)冬季首末车6:00 21:00夏季首末车5(道外十八道街):30 21:30冬季首末车6:00 21:00夏季首末车6:01:30
109路空调#文化街 万嘉诚商场 文明街 工人文化宫 革新街 儿童公园 秋林公司 建设街 哈站 烈士馆 中财*雅典城 南马路 承德广场 景阳街 道外三道街 道外七道街 道外十二道街 道外十六道街 道外十八道街:空调　无人售票 单程45分钟 (文化街)冬季首末车7:00 19:00夏季首末车6:20 20:00(道外十八道街)冬季首末车7:00 20:00夏季首末车6:20 21:00
110路#康安路 中心医院 安和街 安升街 经纬街 市银行 市证券公司 市八区体育中心 中财*雅典城 南极市场 新发小区 宽城街 大成街 龙运大厦 宣化街 一二五中 文政街 省妇女干部学校 王兆新村 林兴路 哈师大 和兴路 大发市场 康安路:环路普客 有人售票 单程57分钟(康安路)冬季首末车6:30 20:30夏季首末车6:30 20:30(康安路)冬季首末车6:30 20:30夏季首末车6:30 20:30
111路#汽轮机厂 母亲广场 锅炉厂 电机厂 乐园街 三大动力路 省中医药大学 和平桥 亚麻厂 省政府 天鹅饭店 省医院 西香坊 横道街 红旗大街 轴承厂 东光厂 汽轮机厂:环路普客 无人售票 单程45分钟(汽轮机厂)冬季首末车6:30 20:30夏季首末车6:30 20:30(汽轮机厂)冬季首末车6:30 20:30夏季首末车6:30 20:30
112路#工程街 高谊街 经纬街 安升街 安发桥 抚顺街 教化广场 哈工大 松花江街 河沟街 市公共电车总公司 文明街 黑龙江东北医院 宣化街 中宣街 省人才市场 长江路 玉山路 市老龄委 创业中心 建北小区 玻璃钢研究院（红旗大街） 公滨路 朝一中 延福街 哈啤酒厂:普客 无人售票 单程58分钟 (工程街)冬季首末车6:30 19:30夏季首末车6:30 19:30(哈啤酒厂)冬季首末车6:25 19:30夏季首末车6:25 19:30
113路#禧龙陶瓷大市场 东化工路 太平石材市场 哈油漆厂 东棵街 省戒毒中心 南直路 宏伟路 红旗大街 嵩山小区 先锋小区 宣化街 新发小区 南极市场 中财*雅典城 开源街 买卖街 哈一百 兆麟公园 中央大街 高谊街 东风街 经纬九道街 安隆街 安升街 安广街 安和街 建国街 建国公园 市中医医院 顾乡 十四中学 武警指挥学校 省五院 印刷机械厂 二砖厂 兴顺街 宏达公司 新三中:普客 无人售票 单程74分钟(禧龙陶瓷大市场)冬季首末车5:30 19:40夏季首末车5:20 20:00(新三中)冬季首末车5:30 19:40夏季首末车5:20 20:00
114路#糖业研究所 九三五厂 新中集团 哈达屯 机电工程学校 市客车厂 电影机厂 医大二院 哈医科大学 服装城 黑龙江大学 哈理工大学 哈师大附中 省委党校 和兴三道街 和兴路 元和街 西大直街 三孔桥 哈商大（南学区） 民安街 新阳路 建国街 安和街 安丰街 经纬校 通江街 中央大街 兆麟公园 市一院 买卖街 南马路 承德广场:普客 无人售票 单程60分钟(糖业研究所)冬季首末车6:30 19:00夏季首末车6:30 19:00(承德广场)冬季首末车6:30 19:30夏季首末车6:30 19:30
115路#市传染病院 香滨小学 红旗大街 横道街 西香坊 省医院 天鹅饭店 省政府 文昌街 工人文化宫 博物馆 哈站 建设街 省医院南岗分院 医大一院 烟厂 滨江站 物业中心 道外教师进修学校 大方里小区 兴隆八道街 黎华装饰中心 黎华小区:没具体信息 (市传染病院)冬季首末车6:30 20:30夏季首末车6:30 20:30(黎华小区)冬季首末车6:30 20:30夏季首末车6:30 20:30
116路#信义村 永兴度假村 气象台 木材厂 朝一中 公滨路 建城厂 标准件厂 省康复中心 昌辉假日饭店 信恒现代城 和平小区 先锋路 省药材公司 南直商城 桦树街 第十二中学 道外公安分局 市老年医院 兴隆八道街 大方里小区 道外教师进修学校 物业中心 滨江站 南极市场 中财*雅典城 市证券公司 建筑艺术广场 道里十二道街 安顺街 安升街 安广街 安和街 建国街 前进路 河鼓街:普客 无人售票 单程75分钟 (信义村)冬季首末车6:00 20:00夏季首末车6:00 20:00(河鼓街)冬季首末车6:00 20:30夏季首末车6:00 20:30
117路#市传染病医院 香滨小学 香坊大街 轴承厂 东光厂 汽轮机厂 母亲广场 锅炉厂 电机厂 乐园街 三大动力路 林业大学 王兆新村 林兴路 哈师大 和兴路 大发市场 武警医院 前进路:无轨　无人售票 单程45分钟(市传染病医院)冬季首末车6:00 20:30夏季首末车6:00 20:30(前进路)冬季首末车6:00 20:30夏季首末车6:00 20:30
118路#哈轻型厂 母亲广场 锅炉厂 电塔街 第一二二中学 西香坊 省医院 香滨路 亚麻厂 省劳动厅 黑龙江东北医院 市公共电车总公司 河沟街 省博览中心 满洲里街 铁路街 哈一百 道里七道街 友谊路 香格里拉 冰雪大世界:豪华　无人售票 单程40分钟 (哈轻型厂)冬季首末车6:00 20:30夏季首末车6:00 20:30(冰雪大世界)冬季首末车6:00 20:30夏季首末车6:00 20:30
201路#上江街 上江头道街 哈制药四厂 十四中 顾乡 市中医医院 松柏街 钢铁小区 河鼓街 前进路 公路大桥 社会科学院 工程街 经纬街 新开街 中央大街 兆麟公园 市一院 建筑艺术广场 市证券公司 市八区体育中心 中财*雅典城 南极市场 新发小区 鼎新三道街 大成街 十字街 哈体育学院 十三中 中植方舟苑 辽河小区 淮河路 红旗小区 南直路 信恒现代城 泰海小区 红博世纪广场 会展中心 松雷中学 闽江路 泰山小区 泰山路:普客 无人售票 单程70分钟(上江街)冬季首末车6:00 20:30夏季首末车6:00 21:00(泰山路)冬季首末车6:00 20:30夏季首末车6:00 21:00
202路#旭东街 旭升街 锅炉厂 电塔街 第一二二中学 西香坊 省医院 香滨路 亚麻厂 量具厂 民生路 万嘉诚商场 125中 省档案馆 革新街 宣德街 新吉商城 儿童公园 花园街 宽城街 宣化街 大方里小区 太古街 玛克威 市第四医院 道外二十道街 靖宇二十道街:普客 无人售票 单程53分钟(旭东街)冬季首末车5:30 20:00夏季首末车5:30 20:00(靖宇二十道街)冬季首末车6:00 20:00夏季首末车6:00 20:30
203路#潮阳道口 农机研究所 肿瘤医院 远大都市绿州 建筑职业学校 健康嘉园 铁路工程学校 医大二院 哈医科大学 服装城 黑龙江大学 优抚电缆厂 投资专科学校 学兴路 红旗锅炉厂 林兴小区 林兴路 红岩小学 文政街 王兆新村 民生路 量具厂 亚麻厂 香滨路 六顺综合市场 省林业厅 汉水路 省招标局 消防医院 松雷中学 会展中心 淮河路 辽河路 红旗家具城 红平小区 红河小区 红河一街区 市国税局稽查局 道外公安分局 网通东之路营业厅 南直小区:没具体信息 (潮阳道口)冬季首末车6:00 20:30夏季首末车6:00 20:30(南直小区)冬季首末车6:00 20:30夏季首末车6:00 20:30
204路#工部街 新开街 通江街 友谊路 儿童医院 北环商城 道外三道街 道外七道街 靖宇大街 南勋街 太古街十二道街 大方里小区 美华修配厂 先锋路 十字街 芦家街 宣庆小区 省人才市场 长江路 玉山路 嵩山路 松雷中学 闽江小区 泰山小区 电力医院 建北小区 玻璃钢研究所 升永街:普客 无人售票 单程56分钟(工部街)冬季首末车6:00 20:30夏季首末车6:00 21:00(升永街)冬季首末车6:00 20:30夏季首末车6:00 21:00
205路#三合园小区 乐强小区 哈锅宿舍 锅炉厂 电塔街 市第一二二中学 西香坊 省医院 珠江路 省林业厅 鸿翔路 省人才市场 海河路 哈体育学院 十三中学 中植方洲苑 嵩山路 辽河路 红旗家俱城 红平小区 红河小区 太平供电局 市国税稽查局 市老年医院 皇家花园小区 南新街（南新街65号） 市第四医院 靖宇十二道街 靖宇七道街 南勋街 太古六道街 太古头道街 承德广场 南平街 南极三道街:普客 无人售票 单程60分钟(三合园小区)冬季首末车6:00 20:30夏季首末车6:00 20:30(南极三道街)冬季首末车6:00 20:30夏季首末车6:00 20:30
206路#电碳厂 银行学校 气象台 信义村 化工二厂 张家店 化工五厂 油漆厂 东棵街 二锅炉 先锋路 药材公司 南直商场 桦树街 网通东直路营业厅 道外公安分局 市老年医院 靖宇二十道街 道外二十道街 道外十六道街 道外十二道街 道外七道街 道外三道街 北环商城 儿童医院 兆麟公园 市医院 建筑艺术广场 市银行 儿童影院 安宁街 市人才市场 抚顺街 安发桥 安和街 阳明街 通达街 建国公园 松苍街 钢铁街 河山街 河柏小区:普客 无人售票 单程87分钟 (电碳厂)冬季首末车5:30 20:30夏季首末车5:30 20:30(河柏小区)冬季首末车5:30 20:30夏季首末车5:30 20:30
207路#复华小区 公司街 木介街 省博览中心 火车站 建设街 哈三中 烈士馆 中财雅典城 南马路 承德广场 太古头道街 太古六道街 南勋街 南勋十四道街 马克威 第四医院 靖宇二十道街 旧物调剂市场 更新街 油石厂 木材市场 港务局 通港街 南直小区 网通东之路营业厅 道口街 太平机械厂 小型锅炉厂 韩家洼子 东化工路 化总二道街 东园学校 禧龙陶瓷大市场 一汽服务站 黄家崴子:普客 无人售票 单程65分钟(复华小区)冬季首末车6:00 20:00夏季首末车6:00 21:00(黄家崴子)冬季首末车6:00 20:00夏季首末车6:00 20:30
208路#三棵树大街 制钉厂 太平大街 育英小区 市老年医院 兴隆八道街 大方里小区 道外教师进修学校 物业中心 滨江站 新发小区 鼎新三道街 新吉商城 宣德街 革新街 工人文化宫 文明街 文成街 文库街 省妇女干部学校 林业大学 哈平路 花卉市场 植物园 远大都市绿洲 肿瘤医院 薛家屯:普客 无人售票 单程62分钟 (三棵树大街)冬季首末车6:00 21:00夏季首末车5:30 21:30(薛家屯)冬季首末车6:00 21:00夏季首末车5:30 21:30
209路#达江小区 顾乡大街 市十院 乡政街 康宁小区 哈师大附中 哈理工大学 黑龙江大学 服装城 学府四道街 长寿路 征仪路 保健路 建筑职业学校 远大都市绿洲 植物园 花卉市场 哈平路 三大动力路 电机厂 电塔街 市第122中学 西香坊 香顺街 六顺综合市场 省妇儿中心 新加坡大酒店 玉山路 嵩山路 会展中心 红博世纪广场 泰海花园小区 信恒现代城 阳光绿色家园:没具体信息 (达江小区)冬季首末车6:00 21:00夏季首末车5:30 21:30(阳光绿色家园)冬季首末车6:00 21:00夏季首末车5:30 21:30
210路#杀人 :年